SuperShop.Prism/SuperShop.Prism/Views/SuperShopMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="SuperShop.Prism.Views.SuperShopMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            BackgroundColor="{StaticResource ColorSecondary}"
            IconImageSource="ic_action_menu">

            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android">0</On>
                    <On Platform="iOS">0,20,0,0</On>
                </OnPlatform>
            </ContentPage.Padding>

            <StackLayout Padding="20">
                <Image HeightRequest="150" Source="shop" />
                <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Menus}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Margin="5"
                                        HeightRequest="32"
                                        Source="{Binding Icon}"
                                        WidthRequest="32" />
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>